
DOMAIN_NAME="http://localhost:5000/"
DB_USERNAME=React
DB_PASSWORD=spunk
DB_NAME=tiizadb
PORT = 5000
DB_HOST = localhost
DB_PORT = 3306
FLW_CARD_PERCENTAGE_CHARGE=0.014
STAMP_DUTY=50
# EMAIL SERVICE VARIABLES
EMAIL_SERVICE=SendGrid
EMAIL_HOST=capacitybay.org
EMAIL_PORT = 465
EMAIL_SERVER_USERNAME =capahelp@capacitybay.org
EMAIL_SERVER_PASSWORD = d^Vb0I@ze;A5

TIIZA_REAL_CHARGE = 10000
# tiiza subscription names
TIIZA_MINOR = tiiza_minor
TIIZA_REAL = tiiza_real
TIIZA_REAL_PLUS = tiiza_real_plus
TIIZA_LITE = tiiza_lite
TIIZA_LITE_PLUS= tiza_lite_plus
# duration
TIIZA_PREMIUM_DURATION = 14
TIIZA_MINOR_DURATION = 0


RESET_TOKEN_SECRET = 3e9af42de397cfc9387a06972c28c23a1ac7e9a60fb6dc1f05295bc6057baf500672d4a13db5d04ea84bbc4c5679164a7723f3d49f516bb73dc3df6e3b768c8e

BANK_TRANSFER_PERCENTAGE_CHARGE=1


# 
AWS VARIABLES

AWS_BUCKET_NAME="tiza-file-bucket"
AWS_BUCKET_REGION="US East (N. Virginia) us-east-1"
AWS_ACCESS_KEY="AKIA3A5BNMQMLYVJPB7N"
AWS_ACCESS_SECRETE_KEY="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    "


SESSION_SECRETE = 3e9af42de397cfc9387a06972c28c23a1ac7e9a60fb6dc1f05295bc6057baf500672d4a13db5d04ea84bbc4c5679164a7723f3d49f516bb73dc3df6e3b768c8e
APP_URL = 3000
TOKEN_SECRET = 3e9af42de397cfc9387a06972c28c23a1ac7e9a60fb6dc1f05295bc6057baf500672d4a13db5d04ea84bbc4c5679164a7723f3d49f516bb73dc3df6e3b768c8e
REFRESH_TOKEN_SECRET = 56a6d157ad7d2ee09e480960ae857e528ae546d156f47433b1afad162311c45aa520697b65d13a5c72891f6145ab1f2675886fc124027dc95f86073dd8fe1462



FLW_PUBLIC_KEY=FLWPUBK_TEST-8900a3a53ebbe42d76edb0080454fbe0-X
FLW_SECRETE_KEY=FLWSECK_TEST-e9876010fad66fe729b82fbec4bababf-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST2b0af9e3cd26

# twilio  keys

TWILIO_ACCT_SID = AC2fb1b2cbacda5fc28bd88a0ca60d58cc
TWILIO_ACCT_SECRETE = f64bc1b94b8b8824c5ccf8db5292e968
TWILIO_FROM_NUMBER =+15075165708
# TWILIO_ACCT_SID = SKad5c61508aa6dd065912bf937e03b3e8
# TWILIO_ACCT_SECRETE = LVn0zTi2k5I0RvpS91H312VeFggn1f9K
# TWILIO_FROM_NUMBER =+15075165708

DEBIT_MSG = ""

# SID


# SECRET


# KEY TYPE
# STANDARD

# KEYNAME
# tiizakey